<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/nameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:id="@+id/emailT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="Email" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:id="@+id/genderT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="Gender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:id="@+id/statusT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="Status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:id="@+id/idT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="ID" />
    </LinearLayout>
</androidx.cardview.widget.CardView>